EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjJjMzZjMDk1Mjk5NWIyZDlkNDU1NTYzMmQ1YWI4OSIsIm5iZiI6MTc1MjY1NzA0Mi42MjUsInN1YiI6IjY4Nzc2YzkyNjc5NjI0MDU3NDQzZDQyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ghXXEpLO_lU_lIOhbaJ282BAS6goaGR2gAq8m4nGaY8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687126a300139ed43191
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6879104300328ea4e35f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6879126d00125df6164d
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1